:root {
    margin: 0;
}

.header {
    margin-top: 50px;
    margin-bottom: 30px;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 25vh;
    grid-gap: 20px;
    border-radius: 10%;
}

.main .item {
  
}

.item:nth-child(1) {
    grid-column: span 2;
    background-color: darkgray;
}

.item:nth-child(2) {
    grid-row: span 2;
    background-color: #4c90ff;
}

.item:nth-child(3) {
    grid-row: span 2;
    background-color: #ff514c;
}

.item:nth-child(4) {
    grid-row: span 4;
    background-color: #ff514c;
}

.item:nth-child(5) {
    grid-row: span 2;
    background-color: #4c90ff;
}

.item .item_flex {
    display: flex;

}